# FraccionamientoApp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fraccionamientoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fraccionamientoapp/: MainActivity.kt
app/src/main/java/com/example/fraccionamientoapp/auth/: BiometricAuthenticator.kt  FirebaseAuthManager.kt  SecureCredentialManager.kt
app/src/main/java/com/example/fraccionamientoapp/ui/model/: Role.kt  User.kt
app/src/main/java/com/example/fraccionamientoapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/fraccionamientoapp/ui/screens/admin/: AdminScreen.kt  EditUserScreen.kt  ManageUsersScreen.kt  ReportsScreen.kt
app/src/main/java/com/example/fraccionamientoapp/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/fraccionamientoapp/ui/screens/guard/: GuardScreen.kt
app/src/main/java/com/example/fraccionamientoapp/ui/screens/resident/: CreateInvitationScreen.kt  EditProfileScreen.kt  ResidentScreen.kt  VehiclesScreen.kt  VisitorHistoryScreen.kt
app/src/main/java/com/example/fraccionamientoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fraccionamientoapp/ui/viewmodel/: UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fraccionamientoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
